{
  "name": "rainfeeds",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:9000",
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.43",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react-measure": "^2.0.6",
    "@types/react-timeago": "^4.1.1",
    "@types/react-tooltip": "^3.11.0",
    "@types/react-window": "^1.8.1",
    "firebase": "^7.8.2",
    "formik": "^2.1.4",
    "react": "0.0.0-experimental-235a6c4af",
    "react-dom": "0.0.0-experimental-235a6c4af",
    "react-measure": "^2.3.0",
    "react-scripts": "3.4.0",
    "react-timeago": "^4.4.0",
    "react-tooltip": "^4.0.3",
    "react-window": "^1.8.5",
    "rss-parser": "^3.7.5",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "scp -r build/* rainfeeds@rainclip:~/frontend/dist/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
